# spark-kite

./: README.md  pom.xml  run.sh
src/main/java/: SimpleApp.java
src/main/java/com/vitessedata/kite/: KiteStreamingProvider.java.old
src/main/java/com/vitessedata/kite/client/: KiteMessage.java  SockStream.java
src/main/java/com/vitessedata/kite/math/: DecimalUtil.java
src/main/java/com/vitessedata/kite/sdk/: CsvFileSpec.java  FileSpec.java  KiteClient.java  KiteCmd.java  KiteConnection.java  ParquetFileSpec.java  Request.java
src/main/java/com/vitessedata/spark/connector/: KiteBatch.java  KiteInputPartition.java  KitePartitionReader.java  KitePartitionReaderFactory.java  KiteScan.java  KiteScanBuilder.java  KiteTable.java  KiteTableProvider.java  Util.java  ValueConverters.java
src/main/java/com/vitessedata/spark/driver/: KiteDataSourceRunner.java
src/main/java/com/vitessedata/test/: CsvDataSourceRunner.java  KiteDataSourceRunner.java
src/main/java/com/vitessedata/xrg/format/: LogicalTypes.java  PhysicalTypes.java  Util.java  XrgIterator.java  XrgVector.java  XrgVectorHeader.java
src/test/resources/: aggregate.csv  aggregate.sql  alltypes.scala  lineitem.schema  required.csv  selectall.sql  selectall_spark.sql  spark-shell.scala
